spring.application.name=webchamcong-be
spring.datasource.url=jdbc:mysql://localhost:3306/AttendanceSystem
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
